{
  "Name": "Quantum Chests",
  "Author": "Nukulartechniker",
  "Version": "%ProjectVersion%",
  "Description": "Craft pairs of entangled chests that always share the same inventory, no matter where they're placed.",
  "UniqueID": "Nukulartechniker.QuantumChests",
  "EntryDll": "QuantumChests.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:48679" ]
}
